BOT_TOKEN=

DEFAULT_DATABASE_ID=
ADMIN_ID=
FORCESUB_SUBSCRIPTION_TTL_MINUTES=2

MAX_HEAP=512m
MIN_HEAP=256m
YOUNG_GEN=128m
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/forcesub?minPoolSize=5&maxPoolSize=100&maxIdleTimeMS=30000