BOT_TOKEN=7282002640:AAHJlmR52O_HDE_i-hjYI2QDK-VXG8aI9nY

DEFAULT_DATABASE_ID=-1002161694809
ADMIN_ID=5761795187
FORCESUB_SUBSCRIPTION_TTL_MINUTES=2

MAX_HEAP=512m
MIN_HEAP=256m
YOUNG_GEN=128m
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/forcesub?minPoolSize=5&maxPoolSize=100&maxIdleTimeMS=30000